(450, 500) -> solveIK 0 11 -1
(410, 420) -> solveIK 0 15 -1
(390, 365) -> solveIK 0 20 -3
(375, 340) -> solveIK 0 22 -5


(461, 548) -> solveIK 0 10 -1
(445, 529) -> solveIK 0 11 -1
(429, 513) -> solveIK 0 12 -1
(414, 471) -> solveIK 0 13 -1
(405, 447) -> solveIK 0 14 -1
(403, 430) -> solveIK 0 15 -1
(397, 407) -> solveIK 0 16 -1
(390, 402) -> solveIK 0 17 -1

(468, 440) -> solveIK 0 10 -1

(419, 328) -> solveIK 0 12 -1
(393, 307) -> solveIK 0 13 -1
(390, 287) -> solveIK 0 14 -1
(399, 290) -> solveIK 0 15 -1
(388, 258) -> solveIK 0 16 -1 


(494 249) --(rotate 30ยบ)-> (130, 205)

pixel per degree: (494 - 130) / 30 = 12.1333

(579, 261) --(rotate 30ยบ)-> (311, 228)

pixel per degree: (579 - 311) / 30 = 8.9333

256 254 252
256 128 64
256 16 4


(356, 343) --(moveForward 2 50)-> (344, 251)

pixel per inch: (343 - 251) / 2 != 60

(336, 193), (339, 204), (343, 223), (347, 239), (351, 258), (371, 293)

24408 -> solveIK 0 11.74 2.54
30290 -> solveIK !0 10.95 2.54
31510 -> solveIK 0 10.95 2.54 
33150 -> solveIK 0 10.95 2.54 
33600 -> solveIK 0 11.43 2.54
35624 -> solveIK 0 11.27 2.54

solveIK =0.645 11.413 2.54


moveForwardEncoders 11 100 
moveBackwardEncoders 7 100 
sweep